# StockCSV

./: Dockerfile  Program.cs  StockCSV.csproj  StockCSV.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HoldingsController.cs  HomeController.cs  TradesController.cs
Data/: StockCSVContext.cs
Migrations/: 20230308035304_InitialCreate.cs  StockCSVContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Holding.cs  Stock.cs  Trade.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: FileUploadLocalService.cs
StockCSV/: Program.cs  StockCSV.csproj  appsettings.json  docker-compose.yml
StockCSV.UnitTests/: StockCSV.UnitTests.csproj  TradeTests.cs  UnitTest1.cs  Usings.cs
StockCSV.UnitTests/Properties/: launchSettings.json
StockCSV/Controllers/: TradesController.cs
StockCSV/Interfaces/: FileUploadService.cs
StockCSV/Migrations/: 20230308035304_InitialCreate.Designer.cs
StockCSV/Properties/: launchSettings.json  serviceDependencies.json
StockCSV/Services/: FileUploadLocalService.cs
StockCSV/Views/Holdings/: Delete.cshtml  Details.cshtml
StockCSV/Views/Home/: Index.cshtml
StockCSV/Views/Shared/: _Layout.cshtml
StockCSV/Views/Trades/: Index.cshtml
StockCSV/wwwroot/css/pages/: Index.css  _home.css
UploadedFiles/: Confirmation (2).csv  xgxecogr.34v
Views/: _ViewImports.cshtml
Views/Holdings/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trades/: Index.cshtml
wwwroot/css/: site.css
(+2 files in other folders)
